*{
    padding: 0;
    margin: 0;
}

.d-grid{
    display: grid;
    /* grid-template-columns: 200px 200px 300px 400px; */
    /* grid-template-columns: 10px repeat(8, 2fr) 10px; */
    grid-template-columns: repeat(5, 20vw);
    grid-template-rows: repeat(10, 10vh);
}

.grid_item_1{
    background-color: red;
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */
    grid-column: 2/3;
    grid-row: 2/3;
}

.container{
    display: grid;
    grid-template-columns: repeat(10, 10vw);
    grid-template-rows: repeat(10, 10vh);
}

.sidebar, .header, .main, .footer{
    grid-column: 1/11;
}

.sidebar {
    background-color: gray;
    grid-row: 1/2;
}

.header {
    background-color: green;
    grid-row: 2/3;
}

.main {
    background: linear-gradient(to right, black, brown, red, orange, yellow, white);
    grid-row: 3/10;
}

.footer {
    background: blue;
    grid-row: 10/11;
}

@media screen and (min-width: 768px) {
    .sidebar {
        background-color: gray;
        grid-column: 1/3;
        grid-row: 1/11;
    }

    .header {
        background-color: green;
        grid-column: 3/11;
        grid-row: 1/2;
    }

    .main {
        background-color: red;
        grid-row: 2/10;
        grid-column: 3/11;
    }

    .footer {
        background-color: blue;
        grid-row: 10/11;
        grid-column: 3/11;   
    }
}